SSDT-UIAC Config of USBInjectAll for Acer A515-51G.


USB 2 Ports on Right-------

1st Port of USB2 on Right HS03 @ 14300000
2nd Port of USB2 on Right HS04 @ 14400000
No Change on USB3 on USB2 Ports.
--------------------------


USB3 Port on Left--------

USB2 on USB3 Left HS01 @ 14100000
USB3 on USB3 Left SS01 @ 14d00000
--------------------------


Type C/USB3.1---------
// I Only had USB3 to TypeC Extension/Hub, So I have Tested that, Your Mileage May Vary.

Extension (USB3) on type C: SSO2 @ 14e00000
                               USB 3.0 HUB @ 14e00000
                                    AppleUSB30HubPort @ 14e1000
                                    AppleUSB30HubPort @ 14e2000
                                    AppleUSB30HubPort @ 14e3000
                                    AppleUSB30HubPort @ 14e4000

Extension (USB2) on type C: HSO2 @ 14200000
                               USB 2.0 HUB @ 14200000
                                    AppleUSB20HubPort @ 1421000
                                    AppleUSB20HubPort @ 1422000
                                    AppleUSB20HubPort @ 1423000
                                    AppleUSB20HubPort @ 1424000
-----------------


Webcam---------

Internal Webcam: HS07 @ 14700000
                   HD Webcam @ 14700000
----------------


BT--------------

Internal BT: HS05 @ 14500000
               atheros BT @ 14500000

----------------

// You can Find Patched SSDT-UIAC.dsl and SSDT-UIAC.aml under ACPI/Patched Folder.
 
 

