5:749  4:544  Found UEFI Acpi 2.0 RSDP at 8AFFD014
5:749  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
5:749  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:005  0:255    (Xsdt: 8AFBE188, Rsdt: 8AFBE0C4)
6:005  0:000    8AFBE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 292 -> XSDT.aml
6:399  0:393    8AFBE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> RSDT.aml
6:655  0:256    Tables in Xsdt: 32
6:655  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
6:923  0:267        (Dsdt: 8AFC3000, Facs: 8AF59000, XDsdt: 8AFC3000, XFacs: 0)
6:923  0:000        8AFC3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 132872 -> DSDT.aml
7:144  0:220        8AF59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:147  0:003    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
7:149  0:002    2. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-0-ACRPRDCT.aml
7:153  0:003    3. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
7:155  0:002    4. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
7:158  0:002    5. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
7:160  0:002    6. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
7:163  0:002    7. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
7:165  0:002    8. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016 -> SSDT-1-ACRPRDCT.aml
7:167  0:002    9. 8AFBF000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
7:169  0:002    10. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-2-ACRPRDCT.aml
7:172  0:002    11. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-3-ACRPRDCT.aml
7:174  0:002    12. 8AFB5000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
7:177  0:003    13. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15416 -> SSDT-4-ACRPRDCT.aml
7:180  0:002    14. 8AFAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45 -> NHLT.aml
7:182  0:002    15. 8AFAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
7:185  0:002    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
7:189  0:003    17. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-5-ACRPRDCT.aml
7:191  0:002    18. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
7:193  0:002    19. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
7:196  0:002    20. 8AFC0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
7:198  0:002    21. 8AFB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-6-ACRPRDCT.aml
7:201  0:003    22. 8AFB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272 -> SSDT-7-ACRPRDCT.aml
7:252  0:051    23. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
7:255  0:002    24. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545 -> SSDT-8-ACRPRDCT.aml
7:257  0:002    25. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303 -> SSDT-9-ACRPRDCT.aml
7:260  0:002    26. 8AFB6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
7:262  0:002    27. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
7:266  0:004    28. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-10-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
7:269  0:002        * 8A767018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 0F 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x10_0-Cpu0Ist.aml
7:272  0:003        * 8A766018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x10_1-ApIst.aml
7:275  0:002        * 8A766898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x10_2-Cpu0Cst.aml
7:277  0:002        * 8A766DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x10_3-ApCst.aml
7:279  0:002        * 8A767DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x10_4-Cpu0Hwp.aml
7:282  0:002        * 8A767A98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x10_5-ApHwp.aml
7:285  0:003        * 8A767898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x10_6-HwpLvt.aml
7:287  0:002  
7:287  0:000    29. 8AFBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-11-ACRPRDCT.aml
7:289  0:002    30. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721 -> SSDT-12-ACRPRDCT.aml
7:292  0:003    31. 8AFAB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
7:295  0:002    Tables in Rsdt: 32
7:295  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
7:295  0:000        (Dsdt: 8AFC3000, Facs: 8AF59000, XDsdt: 8AFC3000, XFacs: 0)
7:295  0:000        8AFC3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 132872
7:297  0:001        8AF59000: 'FACS', Ver: 2, Len: 64
7:297  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
7:297  0:000    2. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
7:297  0:000    3. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
7:297  0:000    4. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
7:297  0:000    5. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
7:297  0:000    6. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
7:297  0:000    7. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
7:297  0:000    8. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
7:297  0:000    9. 8AFBF000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
7:297  0:000    10. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
7:297  0:000    11. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
7:297  0:000    12. 8AFB5000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
7:297  0:000    13. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15416
7:297  0:000    14. 8AFAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
7:297  0:000    15. 8AFAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
7:297  0:000    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
7:297  0:000    17. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
7:297  0:000    18. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
7:297  0:000    19. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
7:297  0:000    20. 8AFC0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
7:297  0:000    21. 8AFB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
7:297  0:000    22. 8AFB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272
7:297  0:000    23. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
7:297  0:000    24. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545
7:297  0:000    25. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
7:297  0:000    26. 8AFB6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
7:297  0:000    27. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
7:297  0:000    28. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
7:297  0:000    29. 8AFBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
7:297  0:000    30. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
7:297  0:000    31. 8AFAB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
